<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Popcorn Popper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PopcornPopper" customModule="PopMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MenuView" customModule="PopMenu" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZH-zS-iHd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="u4A-Qa-UoU" kind="embed" id="JT9-f4-tRe"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FIp-9R-EyW">
                                <rect key="frame" x="500" y="500" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FIp-9R-EyW" secondAttribute="height" multiplier="1:1" id="qZI-no-ZMK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="xI6-fg-CQW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OZH-zS-iHd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="2bJ-kq-MJl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FIp-9R-EyW" secondAttribute="bottom" id="30X-Zh-0T2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OZH-zS-iHd" secondAttribute="trailing" constant="-16" id="BUD-Bl-b5b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FIp-9R-EyW" secondAttribute="trailing" constant="-16" id="LUz-Gk-Kkr"/>
                            <constraint firstItem="OZH-zS-iHd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Ynu-Gd-evk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OZH-zS-iHd" secondAttribute="bottom" id="aOS-hH-6so"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qPX-h1-tcd" appends="YES" id="E6I-pZ-bad"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="qPX-h1-tcd">
                    <connections>
                        <action selector="panGesture:" destination="BYZ-38-t0r" id="b0v-oE-dhh"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="198" y="292"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yDj-Id-zdh">
            <objects>
                <viewController id="u4A-Qa-UoU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QkW-AH-N5E"/>
                        <viewControllerLayoutGuide type="bottom" id="7w3-ue-i6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b5k-lV-JQn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJr-FO-mEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="292"/>
        </scene>
    </scenes>
</document>
